<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    </head>

<body>
        
<a href="index.html">Home Page</a>
<a href="about.html">About Page</a>
<a href="contact.html">Contact Page</a> 

    
<h1>About Page</h1>

<h2>Personal Statement</h2>
<p>Generation UK & Ireland Data Analyst graduate. Modules on the 11 week boot camp included Power BI, Excel, SQL and Python. Additionally, I have extensive experience in a number of sectors including Finance, I.T. and Administration. My future Data Analytics position will be well served by the time spent in the Finance sector where I developed analytical and I.T. expertise.</p>

<h2>Technical Skills</h2>
<p>Power BI - transforming, visualising and filtering data</p>
<p>SQL - programming, sorting and grouping data, joining tables</p>
<p>Python - programming, creating lists, building data pipelines, visualising data, loops</p>
<p>Excel - preparing and sorting data, creating tables, dashboards and reports </p>

<h2>Interests</h2>
<p>Bird Watching</p>
<img src="Marsh-Harrier.jpg" alt="Marsh Harrier">






</body>
</html>